<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/gpwwakdwejwskjzhefmgfvta_uqxub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoFit="false" style="?displayTextStyle" />
    <com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD android:id="@id/fmnmwvtbywacbljwvngk_xyn_uveie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" style="@style/ScrollViewStyle">
        <com.math.calculator.plus.view.display.class_TtNrsAGDoIBowMTSVHyQGLYaVTgndH android:id="@id/bvsvblthcnxujtudelihasxsdohmqp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cursorEnable="false" style="?displayTextStyle" />
    </com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD>
</LinearLayout>