<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:layout_gravity="start|bottom|center" android:id="@id/xebumsnpxxmlxeaifopicpxxisqzkh" android:padding="8.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/format_normal" />
    <com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ScrollViewStyle">
        <com.math.calculator.plus.view.display.class_AgqbbCPLTWjXajbqAgHcsQrDroPNjc android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/mgvqetwo_lwwxnlfnqplqtdvelgcql" android:padding="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/yhmiidggjtmdslyzvc_kxhpzzzoeeq" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/precision_2" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/jdyznbqvajkbvcm_cknceyuyb_azzi" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
    </LinearLayout>
</LinearLayout>