<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="0.8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/tzofyzdtihjer_ksitxkrfynsrrigs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/lkrdcxytneqyhieflykqslewyjjdnylsfttdstqdkhflmcptcrltn" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/sf_srjipvzuvfvjfgeofsxcjxxsrmp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_power" android:layout_weight="1.0" app:srcCompat="@drawable/kxrrqesjqgyuyosgx_sncsgkabnrtdyesfradyprnxzveyhhwd_rq" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/dwfxvexxskvkamzwbtqxmfqb_tmifc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/avtpsilgjvqovanxphbfayobcnzxevyyt_hjaomnnouglvtzhnvda" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/xgwlhnodwfrdsfgtgkyhevuddfrxvf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_prime_factor" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/drexwykowlxpzjocdvhhgdkystzdmz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_m_clear" android:layout_weight="1.0" app:srcCompat="@drawable/jvcwcdpld_xznxprhzvbhzfseagyucxmnvigyosswxhqkpohoetbt" style="?secondaryButtonStyle" />
</LinearLayout>