<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="0.8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/rnmaxiyhzkwsljwdnzdahhknllxzn_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_reciprocal" android:layout_weight="1.0" app:srcCompat="@drawable/qza_hzcxrlabvlrepgwm_qbl_n_beu_nydlkqcsbhdm_fiivytutq" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/vkughyg_zbutnomlp_xveijkfqngyf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/gzcya_vclmyrhimxnoeaufxicercs_svh_ndgwlaowqnxkuzmvond" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/pvsngrxwv_rxxqtykahq_ak_fkrldz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/fqrifqdyriqsrusflggzgcgmylbal_pivncncusgsh_lfvorcnnxz" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/oorxdknjmjofmlxemepowmgxtgqhei" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_delete" android:layout_weight="1.0" app:srcCompat="@drawable/jvcwcdpld_xznxprhzvbhzfseagyucxmnvigyosswxhqkpohoetbt" style="?clearButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/jqfaxzcmpwkzvxojtmxzmvwitlnebu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_clear" android:layout_weight="1.0" style="?clearButtonStyle" />
</LinearLayout>