<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/aqqtaodahbaaipagdxfyngmhzltrcu" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" style="@style/ScrollViewStyle">
        <com.math.calculator.plus.programming.console.view.class_mPOwAIzOGOXxxVftyoqiAxsTPvijmD android:orientation="vertical" android:id="@id/jgzwvgt_vdjkevhlfqnryvvuksvzju" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/kyjtiofymtaebgobpmwfuugdcvyclk" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/vkmipaomvikxx__aglxcpusnsvthqywsrpsacecwmcat_gzvqagfd" />
        <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/vkmipaomvikxx__aglxcpusnsvthqywsrpsacecwmcat_gzvqagfd" />
        <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/vkmipaomvikxx__aglxcpusnsvthqywsrpsacecwmcat_gzvqagfd" />
    </LinearLayout>
</LinearLayout>