<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.math.calculator.plus.graph.class_anHqrcqcGLckTyiBEuxeNyppbwwvxl android:id="@id/zuzuzreufaatulinfzuslalqmjfqwx" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="?android:textColorPrimary" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x(t)=" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Small" android:typeface="monospace" android:id="@id/xogmkvop_wwvkvd_pnptbldezxsltc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/vsygzkivchuztddhxxwxf_xarkmoli" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="?android:textColorPrimary" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="y(t)=" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Small" android:typeface="monospace" android:id="@id/cvcx_hgncoydgbncjlwmdudgjldpkx" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginStart="48.0dip">
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/tllxgeldgpeawpf_ewmtnoitiyduhs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:typeface="monospace" android:textColor="?android:textColorPrimary" android:gravity="center" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="≤ t ≤" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/botnddt_gfjpzmljas_gkrxnznmlqm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorPrimary" android:id="@id/cqkogcivdnggeydyhpyebbevertz_x" android:background="?rippleBackground" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/vrgwobgestnhjngfslknmtlyazlbu_krsaueexdxnvyrzuqojevy_" />
    </LinearLayout>
</LinearLayout>