<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="?android:textColorPrimary" android:id="@id/vreqqnuuewvikgaftfnbv_vngj_bfj" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="end" android:id="@id/emfx_ufeqvjsfhrvmxhkuufepndmry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/details" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:id="@id/erlhjbbdoyqmotlditpzwetklbxt__" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
</LinearLayout>