<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qokjpkbkfwhsmugsjn_slcbrpqtrxn" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/vreqqnuuewvikgaftfnbv_vngj_bfj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/zkarzqqxrzupdiqfvbmemrppqyhl_m" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/zkarzqqxrzupdiqfvbmemrppqyhl_m" android:layout_alignParentStart="true" style="@style/Base.TextAppearance.AppCompat.Small" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zkarzqqxrzupdiqfvbmemrppqyhl_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Base.TextAppearance.AppCompat.Medium" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/jkzbpjayshalsgeakznymdejmjiefg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/vreqqnuuewvikgaftfnbv_vngj_bfj" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/Base.TextAppearance.AppCompat.Small" />
</RelativeLayout>