<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/bavfezvvyozuouivqgmrltpzuv_etv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:hint="@string/search" />
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView android:orientation="vertical" android:id="@id/fzlofkqjebrhpbxtsxpnqisllgtfnh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fastScrollPopupBgColor="?colorPrimary" app:fastScrollPopupTextColor="?android:textColorPrimary" app:fastScrollThumbColor="?colorAccent" />
</LinearLayout>