<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/hfdxkzdoswfvnbgbgzkkrsqjakenvc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="4.0" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/zzazvfehlwbxfbsfavgmdlfedxecov" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_four" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/bsfhjjqcwpagbrvhqzezbsugofyhyn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_five" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/hvqyhmzqrrztcjvvqjqeiwtqquf_pl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_six" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/lcjphehsipoeikcxcyhliualuaolsn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_multiply" android:layout_weight="1.0" style="?operatorButtonStyle" />
</LinearLayout>