<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hcqsjknswwwdvdtalrceogixgbfkzp" android:background="?mainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="?screenBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?screenForeground" android:layout_weight="15.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/prhvza_ooksztsujpgywdaggp_crsz" android:background="?keyboardBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="25.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/jjvuhticquznwyusopunmolwsdksyf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_shift" android:layout_weight="1.0" style="?shiftButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/wnyukq_govizjjlimyroidcwhwedhe" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_alpha" android:layout_weight="1.0" style="?alphaButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/vkughyg_zbutnomlp_xveijkfqngyf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_left_arrow" android:layout_weight="1.0" app:srcCompat="@drawable/gzcya_vclmyrhimxnoeaufxicercs_svh_ndgwlaowqnxkuzmvond" style="?secondaryButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/pvsngrxwv_rxxqtykahq_ak_fkrldz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_right_arrow" android:layout_weight="1.0" app:srcCompat="@drawable/fqrifqdyriqsrusflggzgcgmylbal_pivncncusgsh_lfvorcnnxz" style="?secondaryButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textStyle="bold" android:id="@id/uqrlcgclqghzgjezzfz_ducszxdsmo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_mode" android:layout_weight="1.0" style="?modeButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ixfrstzwfgepzztxkydaaukydinhin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/fqurzrmwhc_istmgjdgvakdfw_qeql" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_action_solve" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_operator_equals" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_action_calc" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/ilzihwnxbsatrecirrpvkywmfrooxr" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_derivative_point" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_expression_separator" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_numeric_integrate" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/jnphejbhtxexpylvujjyhglmzbfslv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" style="?shiftedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_up_arrow" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/gbkveueczcbdqhkypkehuuzisietsv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" style="?shiftedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_down_arrow" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/rnmaxiyhzkwsljwdnzdahhknllxzn_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keyboard_operator_factorial" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_power_of_one" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/tzofyzdtihjer_ksitxkrfynsrrigs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_mod" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_quotient" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/secondary_button_weight" app:srcCompat="@drawable/lkrdcxytneqyhieflykqslewyjjdnylsfttdstqdkhflmcptcrltn" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/dwfxvexxskvkamzwbtqxmfqb_tmifc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_cbrt" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
                <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/secondary_button_weight" app:srcCompat="@drawable/avtpsilgjvqovanxphbfayobcnzxevyyt_hjaomnnouglvtzhnvda" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/booqtlirjaoasxreipqabhnvxqcxri" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_cube" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_tan" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_power_two" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/sf_srjipvzuvfvjfgeofsxcjxxsrmp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_surd" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_cot" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_operator_power" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/m_bnbofvsqwlyjjcooocndtmlcsflt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/secondary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_ten_power" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_base_binary" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_log10" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="4.0" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/cyhmq_x_lwjmw_dtnoboedypvrpibs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?mainButtonStyle">
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_action_conv" android:layout_weight="@fraction/primary_shift_alpha_weight" style="?shiftedButtonStyle" />
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_digit_eight" android:layout_weight="@fraction/primary_button_weight" style="?mainButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/xtyutrytixfb_xyvxnyqmttsuqoatm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?mainButtonStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="@fraction/primary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_limit" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_constant_infinity" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_digit_nine" android:layout_weight="@fraction/primary_button_weight" style="?mainButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/oorxdknjmjofmlxemepowmgxtgqhei" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?clearButtonStyle">
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/primary_shift_alpha_weight" style="?shiftedButtonStyle" />
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_action_delete" android:layout_weight="@fraction/primary_button_weight" style="?clearButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/jqfaxzcmpwkzvxojtmxzmvwitlnebu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?clearButtonStyle">
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/primary_shift_alpha_weight" style="?shiftedButtonStyle" />
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_action_clear" android:layout_weight="@fraction/primary_button_weight" style="?clearButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/hfdxkzdoswfvnbgbgzkkrsqjakenvc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="4.0" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/bsfhjjqcwpagbrvhqzezbsugofyhyn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?mainButtonStyle">
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_mode_vector" android:layout_weight="@fraction/primary_shift_alpha_weight" style="?shiftedButtonStyle" />
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_digit_five" android:layout_weight="@fraction/primary_button_weight" style="?mainButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/hvqyhmzqrrztcjvvqjqeiwtqquf_pl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?mainButtonStyle">
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_action_help" android:layout_weight="@fraction/primary_shift_alpha_weight" style="?shiftedButtonStyle" />
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_digit_six" android:layout_weight="@fraction/primary_button_weight" style="?mainButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/lcjphehsipoeikcxcyhliualuaolsn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?operatorButtonStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/primary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_operator_permutation" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_gcd" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_operator_multiply" android:layout_weight="@fraction/primary_button_weight" style="?operatorButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
            <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/wzjjyhcpjqxgxhmpkgzipygueymsaw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0" style="?operatorButtonStyle">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/primary_shift_alpha_weight">
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_operator_combination" android:layout_weight="1.0" style="?shiftedButtonStyle" />
                    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_lcm" android:layout_weight="1.0" style="?alphedButtonStyle" />
                </LinearLayout>
                <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_operator_divide" android:layout_weight="@fraction/primary_button_weight" style="?operatorButtonStyle" />
            </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>