<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/jqlmadwvboudcdgivfpsz_qwigrgza" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="4.0" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/lvbhqoyioh_d__atgutzjhqhgnfesh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_one" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/fmrycvplxfzkkklxwwnhajerwdwzwr" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_two" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/brpejgovqdvtebgwnqdxmunpcmsc_h" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_three" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/ixjhzsdyrceqhplenarsqtrcayiuih" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_minus" android:layout_weight="1.0" style="?operatorButtonStyle" />
</LinearLayout>