<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="9.0" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/pgpdofcwckcsmxzwqcqhdpuxptbjoi" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_m_plus" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/xnlxrmxjgvqeacurjb__caolbfaseh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_m_minus" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/tzofyzdtihjer_ksitxkrfynsrrigs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/lkrdcxytneqyhieflykqslewyjjdnylsfttdstqdkhflmcptcrltn" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/zzazvfehlwbxfbsfavgmdlfedxecov" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_four" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/bsfhjjqcwpagbrvhqzezbsugofyhyn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_five" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/hvqyhmzqrrztcjvvqjqeiwtqquf_pl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_six" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/lcjphehsipoeikcxcyhliualuaolsn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_multiply" android:layout_weight="1.0" style="?operatorButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/vkughyg_zbutnomlp_xveijkfqngyf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/gzcya_vclmyrhimxnoeaufxicercs_svh_ndgwlaowqnxkuzmvond" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/pvsngrxwv_rxxqtykahq_ak_fkrldz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/fqrifqdyriqsrusflggzgcgmylbal_pivncncusgsh_lfvorcnnxz" style="?secondaryButtonStyle" />
</LinearLayout>