<?xml version="1.0" encoding="utf-8"?>
<com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD android:id="@id/t_i_ahfmjsibkyomrmowi_nfpqezyt" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ScrollViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/ScrollViewStyle">
        <com.math.calculator.plus.view.matrix.class_u_v_MscdLZ_pTbcFhIPXUAnRaiEmcL android:id="@id/vopfisyajgazxaqdhlaclhfqfys_hm" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/color_white_fff" />
    </ScrollView>
</com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD>