<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ofssyqg_eujptwmnvmgqbgpghonngi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/eoxdmihadyhwfvin_yxulytajjream" android:background="?rippleBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/vikpthigt_vjutngynqwatoqykpwzxsgxmnwmasvjfpnepiinfrvt" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/upgrade_2" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorPrimary" android:id="@id/pxirmmi_ouuwvcwekiqv_sgajdlxnw" android:background="?rippleBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/olwakcuicwfdrbczyhzjtvbrvgkeag_rlyady_hxnjoqktxbksdel" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/sound_" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorPrimary" android:id="@id/dgjvzveyz_fyoecenavyhzkryveeia" android:background="?rippleBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/nddouwozzxnbabmdhsfatxtmbxn_hwldwfddishmhmu_ujrnoacch" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/feedback" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorPrimary" android:id="@id/mwfliricednfbkex_pvbhrzvednbtq" android:background="?rippleBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_share_24" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/share_" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorPrimary" android:id="@id/jniktirheex_eupvxwcde_dsznqaar" android:background="?rippleBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_rate_24" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="@string/rate_app" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</merge>