<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ahsuqsksjuomybrrjajqligufapjvz" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="12.0sp" android:typeface="monospace" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:id="@id/brokcz_ehpby_pccmmvurnpbcw_xbn" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatTextView android:typeface="monospace" android:textColor="?android:textColorPrimary" android:id="@id/xebumsnpxxmlxeaifopicpxxisqzkh" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/erlhjbbdoyqmotlditpzwetklbxt__" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?colorAccent" android:id="@id/otaipympnrkhvixdjiytgga_haqota" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/premium_version" app:srcCompat="@drawable/yzpakjopvlpxspzzykjnvyhcjynzkncwgn_covbou_xtetcfppmmr" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorSecondary" android:id="@id/lxjlqlmbwlujqluysmtguyxujmqamf" android:background="?rippleBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/u_buqpbaucrywdeicilzprg_kyld_iyagwyrnlewvrlxmmpoe__mn" />
    <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?android:textColorSecondary" android:id="@id/vuujp_kucmhupsvdjasoxxuxryhnbq" android:background="?rippleBackground" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit_24" />
</LinearLayout>