<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.scrollview.class_ThenKUnuixGqAlNbUSbUzSVpxthDlL android:orientation="vertical" android:id="@id/ammhjvjfysoemcdvhcchtowugycmhe" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:fillViewport="true" android:layout_weight="1.0" style="@style/ScrollViewStyle">
        <LinearLayout android:orientation="vertical" android:id="@id/edw_hvaomdetqztuyyuudisnviieyu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.math.calculator.plus.view.scrollview.class_ThenKUnuixGqAlNbUSbUzSVpxthDlL>
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:layout_gravity="end" android:id="@id/oreosxkszgxjbslkfwhwgmjksqtdwq" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="PASTE" app:autoFit="false" app:borderRadius="4.0dip" app:strokeWidth="1.0dip" style="?displayTextStyle" />
</LinearLayout>