<?xml version="1.0" encoding="utf-8"?>
<com.math.calculator.plus.view.class_TwUQWthwtIIcxvaOlmdPSQlImNPIdL android:orientation="vertical" android:id="@id/eawxmfowmxnybxxgg_vnsmgdtkicmq" android:background="?keyboardBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fwjxoykevouccsrtdicrppt__yhyebqggrxeqjzcofuzt_zdtrgmu" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/azalnbzyihwtpomsvhw_otaq_zjwylyit_kbrbywqbeybwxefgbea" />
</com.math.calculator.plus.view.class_TwUQWthwtIIcxvaOlmdPSQlImNPIdL>