<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="6.0" android:layout_weight="@fraction/primary_shift_alpha_weight" android:rowCount="1" android:columnCount="6">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_open_parentheses" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_close_parentheses" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_delete" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_clear" android:layout_weight="1.0" style="?shiftedButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="6.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="6">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:layout_gravity="bottom" android:id="@id/zkhxyhccincsyz_ahjafshfgcemusy" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_r" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/vvaylziuluunahekfm_mmyyyceubhn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_s" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/vmjqqdftrg_gihrwczlogxuklsvfsb" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_t" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/ccntjvdcszaiumwsamgaxkpnsijhup" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_u" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:layout_gravity="bottom" android:id="@id/coram_lzb_fif_evututpucpntyyeo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_v" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:layout_gravity="bottom" android:id="@id/b_zjramkvwvxsctioorvziehdidcps" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_z" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="6.0" android:layout_weight="@fraction/primary_shift_alpha_weight" android:rowCount="1" android:columnCount="6">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_less_than" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_less_equal" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_gt" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_greater_equal" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_equals" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_not_equal" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_max" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_min" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_positive" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_negative" android:layout_weight="1.0" style="?shiftedButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="6.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="6">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textStyle="bold" android:id="@id/pafonydzwkpqaalbalbmomjwkryawr" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_logic_operator_and" android:layout_weight="1.0" style="?operatorButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textStyle="bold" android:id="@id/thbwbmxagzqrcu_qzvmsmlsllwhqbf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_logic_operator_or" android:layout_weight="1.0" style="?operatorButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textStyle="bold" android:id="@id/zaljalzmcl_hasnqhujhwwgbgnnpyz" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_logic_operator_xor" android:layout_weight="1.0" style="?operatorButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:layout_gravity="center" android:id="@id/ndrfztjcbqtguozkpgcpe_kymginuk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_logic_function_not" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/dqwppgdigjyqnycpkfvb__fpflzkdk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_constant_true" android:layout_weight="1.0" style="?secondaryButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/igmsypus_rnvguivguqpiyfgexrigx" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_constant_false" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="@fraction/primary_shift_alpha_weight" />
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="4.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="4">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/xmbyvzvujdlxwxpdohubxjpvmgjfnp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_combinatoric_functions" android:maxLines="2" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/tgsmucy_cxht_wcxabmisdggnjfdby" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_special_functions" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/fgfyrfypgvlfztm_hsmxangxqrsxym" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_algebra_functions" android:maxLines="2" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/rkamsclg_ypafelnzrurxtizqsiggc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_statistics_functions" android:maxLines="2" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="5.0" android:layout_weight="@fraction/primary_shift_alpha_weight" />
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:weightSum="4.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="4">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/gchqkiedgeojauyafsyxdmzhnbjmux" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_linear_algebra_functions" android:maxLines="2" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/kwyadajsjyzobhhalnwuq_tba_tanw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_other_functions" android:maxLines="2" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/pmoxkvlqlhul_myihqzxsneufznjdh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_number_theory_functions" android:maxLines="2" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/ksdlipxsixkeqyluyjocvpthaetf_m" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_boolean_functions" android:layout_weight="1.0" style="?moreFunctionsButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
</merge>