<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mxrhtlykacbwroejinzwxftnoapmte" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="18.0sp" android:gravity="start" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/enter_equation_to_solve" app:autoFit="false" style="?displayTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="12.0sp" android:gravity="start" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/press_enter_to_solve" app:autoFit="false" style="?displayTextStyle" />
    <com.math.calculator.plus.view.scrollview.class_ThenKUnuixGqAlNbUSbUzSVpxthDlL android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ScrollViewStyle">
        <com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD android:id="@id/eezworxjvq__nyckmztcjrz_kuhdrk" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ScrollViewStyle">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
                <com.math.calculator.plus.view.display.class_TtNrsAGDoIBowMTSVHyQGLYaVTgndH android:id="@id/x_earsvkkqqjhwhzaazsujdoqjjocr" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?displayTextStyle" />
                <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/ldbqerdszbdrxoqgdt_jsjuagthpmz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" app:autoFit="false" style="?displayTextStyle" />
                <com.math.calculator.plus.view.display.class_TtNrsAGDoIBowMTSVHyQGLYaVTgndH android:id="@id/xujpqhemuiguchoanxmt_flfcktyej" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?displayTextStyle" />
            </LinearLayout>
        </com.math.calculator.plus.view.scrollview.class_gQqTXsNONFrbgELQqrvUUAmGUYvqDD>
    </com.math.calculator.plus.view.scrollview.class_ThenKUnuixGqAlNbUSbUzSVpxthDlL>
</LinearLayout>