<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/fopivlxs_kezobxnfzibcipgynwopt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_shift" android:layout_weight="1.0" style="?shiftButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/dxaayvvffaf_ycmimecyqehgttexpo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_alpha" android:layout_weight="1.0" style="?alphaButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/yrpaqkczsufsrgagzhvujviftvfwtc" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_function_list" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/_nqzuuhcrelyerkdumywpfsjz_qwas" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_x" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/g_epimyemvkndywlpgfbkkxupxapqs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_variable_y" android:layout_weight="1.0" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/awyzdimtdqqrgcbcvpevhjpbyvcnuf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ogbryntznvaw_wou_cndjnkxnnhslfyplelauq_sxatqjyolmhoub" style="?secondaryButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/cljmsryxgxerewxtlqrhzhbjfejo_g" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_integrate" android:layout_weight="@fraction/secondary_button_weight" app:srcCompat="@drawable/eczvljqvplmscyxgkuzotygoadfhxhkqxnjspagvbubfihn_tqofl" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/dnluleauronvocucrllahutjbzoqlg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_divisors" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_symbolic_derivative" android:layout_weight="@fraction/secondary_button_weight" app:srcCompat="@drawable/_d_yqvhou_hmzwhlhtxobjbwjihascvuihzphobjzwilmthzzrlkc" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/smqercorxjeouxqyflgyrbxxeotpme" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_prime" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_action_factor" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/cibnueozrxnehgcxozpjvrwxiphdrx" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_solve" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_action_expand" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/xmahblsdwpddmetgbbpyrefiogybih" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_action_simplify" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/yncxrjdqnocawlurwjylovzynhwqnw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_action_graph" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/pheotjqjazqzgnwtlhpqqofyiq_tyn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/primary_shift_alpha_weight">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keyboard_function_re" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_im" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_conju" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/rnymjn_efcjpcuqmguymkymn_ccsqk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/primary_shift_alpha_weight">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keyboard_function_arg" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_constant_imaginary" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_gamma" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/_papyiet__qfcpaezdepyvyfkqdqaa" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_projection" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_operator_dot" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/irpqxsamuhrpxvjmd_lweojdvimohf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_norm" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_cross" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/yniatkhzzbpaudjebvqcqtukzhweto" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_normalize" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_vector_angle" android:maxLines="2" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/kyvzajzatbdgnnkhxboepioy_lxrkk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@null" android:text="@string/keyboard_function_euclid_distance" android:maxLines="2" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/qbwvh_gtznwfjuuzpvhlqimqdraxzn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_matrix_11" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_vector_12" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/qabknrtegycrfvirkkiwjupnowasyn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_matrix_31" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_vector_13" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/shnmikgwykrvixzbxkfikvdzduxnkb" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_matrix_21" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_matrix_31" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/pshrd_bwevh_vrkvmbpanxhpveg_dp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_matrix_22" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_matrix_32" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/pmvnyxejmeijrrkkukwxdoqczsrkoo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_matrix_23" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_matrix_33" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/a_gsnrgcflaowl_umdyqyvgiouypfk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_matrix_44" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:layout_weight="@fraction/secondary_button_weight" app:srcCompat="@drawable/ic_matrix" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/nwrungrq_xxoezlunzwucwdsapmxyv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_transpose" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_tr" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/wxvdojpixsycggflvmkxtsfojjwcss" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_det" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/eyiralefvmandqcadmawdqerkyhlm_" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_matrix_power" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/asgomotzbsm_xujwedqdzfgaempety" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_rank" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_matrix_inv" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/pulvaxjhjybkfzkerfmbkdy_tmtnyq" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_rowreduce" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_eigenv_alues" android:maxLines="2" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
    <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:orientation="vertical" android:id="@id/jtgyuapeayisjnttyssgjswkpa_fkf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?secondaryButtonStyle">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/keyboard_function_diagonal" android:layout_weight="@fraction/secondary_shift_alpha_weight" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@null" android:text="@string/keyboard_function_eigenv_ectors" android:maxLines="2" android:layout_weight="@fraction/secondary_button_weight" style="?secondaryButtonStyle" />
    </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
</merge>