<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_shift_alpha_weight" android:rowCount="1" android:columnCount="5">
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_constant" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_conv" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_limit" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_constant_infinity" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_clear_all" android:layout_weight="1.0" style="?shiftedButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="5">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/vjqptkglbnpihfyeqpoyndgolhdyxo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_seven" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/cyhmq_x_lwjmw_dtnoboedypvrpibs" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_eight" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/xtyutrytixfb_xyvxnyqmttsuqoatm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_nine" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/oorxdknjmjofmlxemepowmgxtgqhei" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_delete" android:layout_weight="1.0" style="?clearButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/jqfaxzcmpwkzvxojtmxzmvwitlnebu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_clear" android:layout_weight="1.0" style="?clearButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_shift_alpha_weight" android:rowCount="1" android:columnCount="5">
        <com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:tag="@string/keyboard_tag_shift" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_mode_matrix" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        </com.math.calculator.plus.view.calcbutton.class_VuXjZYawVRsCFQlSgKMjWggWVDrTxq>
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_mode_vector" android:layout_weight="1.0" style="?shiftedButtonStyle" />
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_action_help" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_operator_permutation" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_gcd" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_operator_combination" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_lcm" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="5">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/zzazvfehlwbxfbsfavgmdlfedxecov" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_four" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/bsfhjjqcwpagbrvhqzezbsugofyhyn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_five" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/hvqyhmzqrrztcjvvqjqeiwtqquf_pl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_six" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/lcjphehsipoeikcxcyhliualuaolsn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_multiply" android:layout_weight="1.0" style="?operatorButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/wzjjyhcpjqxgxhmpkgzipygueymsaw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_divide" android:layout_weight="1.0" style="?operatorButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_shift_alpha_weight" android:rowCount="1" android:columnCount="5">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keyboard_mode_stat" style="?shiftedButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keyboard_mode_complex" style="?shiftedButtonStyle" />
        </LinearLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keyboard_mode_base" style="?shiftedButtonStyle" />
        </LinearLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_pol" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_ceiling" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_rec" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_floor" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="5">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/lvbhqoyioh_d__atgutzjhqhgnfesh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_one" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/fmrycvplxfzkkklxwwnhajerwdwzwr" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_two" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/brpejgovqdvtebgwnqdxmunpcmsc_h" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_three" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/wjqbenmwo_chpuzvhiupkfhwsrolyd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_plus" android:layout_weight="1.0" style="?operatorButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/ixjhzsdyrceqhplenarsqtrcayiuih" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_minus" android:layout_weight="1.0" style="?operatorButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_shift_alpha_weight" android:rowCount="1" android:columnCount="5">
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_action_copy" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_action_paste" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_random_real" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_function_random_int" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_constant_pi" android:layout_weight="1.0" app:layout_widthPercent="50.0%" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_constant_e" android:layout_weight="1.0" android:layout_toRightOf="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" app:layout_widthPercent="50.0%" style="?alphedButtonStyle" />
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:id="@id/zbweuxoaqgkhicsfnozoilwtyplnlu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" style="?shiftedButtonStyle" />
            <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keyboard_variable_pre_ans" android:layout_weight="1.0" style="?alphedButtonStyle" />
        </LinearLayout>
        <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_history" android:layout_weight="1.0" style="?shiftedButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
    <com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="true" android:weightSum="5.0" android:layout_weight="@fraction/primary_button_weight" android:rowCount="1" android:columnCount="5">
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/xrgjtnnvuyjerfljdbmuyxmfc_napf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_zero" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/fkpy_coiulwnxhdurteyuamqf_kddw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_decimal_separator" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/ibipysepucqxoexqvgptgrppfxyykl" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_exp" android:layout_weight="1.0" style="?mainButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/dehcwrtnoaqa_jhsbmnctxptamcpyt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_var_ans" android:layout_weight="1.0" style="?operatorButtonStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/ufhzruprjixtyovmyxfpjqdjyovoth" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_action_calculate" android:layout_weight="1.0" style="?operatorButtonStyle" />
    </com.math.calculator.plus.view.viewgroup.class_hBzLdXQGsjjdWYhHlgRhMxqKnYoneK>
</merge>