<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/imufusmewvbqbnntztmxbxcwuifcpw" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ssqteerqxwhwmsytbokuqvhgnt_fksulwyshggfjhziyfieibhhcg" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatToggleButton android:layout_gravity="bottom" android:id="@id/bgvjnlikfizyhicoblobkd_aplkhbc" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Tools" android:textOff="Tools" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
        <com.nex3z.flowlayout.FlowLayout android:orientation="horizontal" android:id="@id/eldyed__mv_ckttmaijgqsbrqsihpg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/pusk_ywlqw_mvryaerwrazixfqsgim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Trace" android:textOff="Trace" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/hwzbrgcdhrbhnjfehteqfyhwnbbrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="TraceVar" android:textOff="TraceVar" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/hwzkgbptc_odaydxiopssclgsnwtrk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="40.0dip" android:text="CALC" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/x_nwiurbksozfarbdouawhln_jgdrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="40.0dip" android:text="Table" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/dsqbzyp_hitgcrcdxkhjxpxtndljym" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Intersect" android:textOff="Intersect" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/qqwafrlnqt_egpiwgrivahaqyeeoai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Tangent" android:textOff="Tangent" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/hzutwkaysmprpgrwbaknl_nmjlvufi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="d/dx" android:textOff="d/dx" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/kdxkmmqsr_nmkuroyasdxrgmqcakcx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Extrema" android:textOff="Extrema" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/rxyxxdp_dmgqbnjjhptbrrjfubpnsq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Root" android:textOff="Root" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/vihkwpy_aikwddxcbjqchewkxrplrw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Inflection" android:textOff="Inflection" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/jldmdcsznkbayxhaqxupmznsjjqluu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Best Fit Line" android:textOff="Best Fit Line" android:minWidth="0.0dip" android:minHeight="40.0dip" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/ffcilis_toanyaeddnsywpqbxgdrkf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="40.0dip" android:text="Zoom to fit" android:textAllCaps="false" />
        </com.nex3z.flowlayout.FlowLayout>
    </LinearLayout>
</LinearLayout>