<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@id/fskzadmctzyf__nhuxvfzvyjlktlsf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:background="@drawable/_kuenj_vtrkmlfxforhyvynxpjbwarktczw_orkgwbazh_baaxzrb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/meipwdoaczjyw_kfxdlnxuyopmykny" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gnt_default_margin" android:layout_marginBottom="@dimen/gnt_default_margin" android:layout_marginStart="@dimen/gnt_default_margin" android:layout_marginEnd="@dimen/gnt_default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,4:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/yeskwyueopgwkh_zedjosmvwbmvniw" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" />
                <LinearLayout android:orientation="vertical" android:id="@id/tumugnefmcbacsqogjrfswyzwiyvsq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gnt_default_margin" android:layout_marginEnd="@dimen/gnt_default_margin">
                    <LinearLayout android:orientation="horizontal" android:id="@id/uznkwbcbwvpqzonqtgbpzuodqrfxcd" android:background="@color/gnt_test_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gnt_text_size_large" android:textStyle="bold" android:textColor="@color/gnt_gray" android:id="@id/uz_herca_o_ptdltowndoyovpxsxcl" android:background="@color/gnt_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:lines="1" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/nfdfrawukpqkgsatctlxpuosf_ggzj" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatRatingBar android:textSize="@dimen/gnt_text_size_small" android:textColor="@color/gnt_gray" android:id="@id/aidqhyvcknfslicvpnhftptfitbaoa" android:background="@color/gnt_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:max="5" android:numStars="0" android:lines="1" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" style="@style/Widget.AppCompat.RatingBar.Small" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/gnt_ad_indicator_text_size" android:textStyle="bold" android:textColor="@color/gnt_ad_green" android:gravity="center" android:id="@id/yqipphfiugilsgwwmyzjahblnwwjgp" android:background="@drawable/algjnofdadyaptfqmltnuicathwirlqczpeqlbns_mguavxwyfdpi" android:layout_width="@dimen/gnt_ad_indicator_width" android:layout_height="@dimen/gnt_ad_indicator_height" android:layout_marginLeft="@dimen/gnt_no_margin" android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin" android:layout_marginRight="@dimen/gnt_default_margin" android:text="Ad" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_default_margin" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gnt_text_size_small" android:textColor="@color/gnt_gray" android:gravity="top" android:id="@id/fsrbvbsqrpbxaolbwgbrygltk_gfwn" android:background="@color/gnt_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gnt_no_margin" android:layout_marginBottom="@dimen/gnt_no_margin" android:lines="1" android:layout_marginStart="@dimen/gnt_no_margin" android:layout_marginEnd="@dimen/gnt_no_margin" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/gnt_white" android:id="@id/sbeymadnvpabamaxxivphefb_auujf" android:background="@color/gnt_blue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:lines="1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</merge>