<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/pyarhbgc_yzakuehsqtzxdtdjtobas" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="10.0sp" android:id="@id/_kafrsudgpk__qszvmazdskuhdsbsb" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="10.0sp" android:id="@id/ryffrgs_rhpfhtidocupqvxvymkgwf" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="10.0sp" android:id="@id/yympefdfdjoygpuwtgwvuhv_ibuyfo" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STO" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="10.0sp" android:id="@id/fnayp_omwcjwkxcbjetyqqfrsxutrd" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RCL" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textSize="10.0sp" android:id="@id/eswgprbomvupxpuqxrmx_cdgnfylow" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NORM" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="10.0sp" android:id="@id/skbdnkdxguilalupemurejevegdauz" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MATH" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="10.0sp" android:id="@id/yjyvxufiyuwlmdpugdqu_sfcleiakv" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FRAC" style="?actionBarTextStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="10.0sp" android:id="@id/uaseosmigqldmenzlmgciy_vcsug_y" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?actionBarTextStyle" />
</LinearLayout>