<?xml version="1.0" encoding="utf-8"?>
<com.math.calculator.plus.view.calcbutton.class_LNzrxaHEZmdgIuvPLhvPYaaB_EEVTq android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:gravity="center" android:id="@id/xebumsnpxxmlxeaifopicpxxisqzkh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoFit="false" style="?displayTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />