<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?calculatorActionBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:scrollbarSize="1.0dip" android:orientation="horizontal" android:id="@id/jaigpupjqoykozqo_ozbzzaffsotop" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/calculator_toolbar_height" android:fillViewport="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/calculator_toolbar_height" android:baselineAligned="false">
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textColor="?colorAccent" android:id="@id/mxrjwcieq_ihjynfcbjkmyja_kfpug" android:background="?rippleBackground" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/open_drawer" app:srcCompat="@drawable/ic_menu_24" style="?actionBarTextStyle" />
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/fhrp_mimsdlrgkhazsydnukfpwqegh" android:background="?rippleBackground" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/fnc_fgeqyjawmsqbfrgohlcubpbne_npyqtb_sopeadjmujzbjkgn" style="?actionBarTextStyle" />
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/zglwxrqsobviqtvhdymxfuzmmmunti" android:background="?rippleBackground" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/bnruvktnzii_vc_ffedvjlordyn_kejhfioroyffnofsofguzkvmz" style="?actionBarTextStyle" />
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/lukjggpkkevvqrmlycavmhviyxoebs" android:background="?rippleBackground" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/n_zbagssp_wgjhrjpfqpxea_axtpkknox_m_pdiezquknuqusksdq" style="?actionBarTextStyle" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/qeyvflymhhaqiidubzxrdlcauwhjws" android:background="?rippleBackground" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/btluwipwffcld_wnhvhvfue_zfjlddqhtgwwjhvyjaskzekvybtbp" style="?actionBarTextStyle" />
                <ProgressBar android:layout_gravity="center" android:id="@id/nbqoscfttsidpnpefb_nxcrvjwsqff" android:background="@null" android:visibility="gone" android:layout_width="@dimen/calculator_toolbar_height" android:layout_height="@dimen/calculator_toolbar_height" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar" />
            </FrameLayout>
            <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:id="@id/xhyllavkscnalcmqtnzuhxknrbnrex" android:background="?rippleBackground" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/mmpirzvbplwbnnmkjxbtybtiaapewanejpoyxjpudtvwuavisjwc_" style="?actionBarTextStyle" />
            <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="14.0sp" android:id="@id/pnghgfuygetw_dpdavkucfgtmw_jk_" android:background="?rippleBackground" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="DEG" app:borderRadius="6.0dip" app:strokeWidth="1.0dip" style="?actionBarTextStyle" />
            <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="14.0sp" android:textColor="?colorAccent" android:id="@id/cknjggzicdarpi_ncrxmszxguikozd" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="MORE" app:autoFit="false" app:borderRadius="6.0dip" app:strokeWidth="2.0dip" style="?actionBarTextStyle" />
            <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="14.0sp" android:id="@id/jvcuszc_tooevkxcbjsdyruxhhqe_g" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="GRAPH" app:autoFit="false" app:borderRadius="6.0dip" app:strokeWidth="1.0dip" style="?actionBarTextStyle" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>