<?xml version="1.0" encoding="utf-8"?>
<com.math.calculator.plus.view.dragbutton.class_TjPBAdlkrd_bZFjoBOeFDiMSuPbgaF android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" style="@style/Widget.AppCompat.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />