<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/pyarhbgc_yzakuehsqtzxdtdjtobas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="false" android:animateLayoutChanges="true">
        <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textSize="14.0sp" android:id="@id/zuka__fdlhdzjhb_jlqqrpiafozlft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/display_toolbar_height" android:text="History" app:autoFit="false" app:borderRadius="4.0dip" app:srcCompat="@drawable/xufydigplp_rclt_heehsymuuef_aaakmtfc_ntpclcwyfvdrfrb_" app:strokeWidth="1.0dip" style="?displayTextStyle" />
        <com.math.calculator.plus.view.calcbutton.class_lGvNZlu_eoa_vvpNrIcPlfEfVhwFkv android:textSize="14.0sp" android:id="@id/quugeqelwyvdfenkpnqpjqdfwwgbty" android:layout_width="wrap_content" android:layout_height="@dimen/display_toolbar_height" android:text="History" app:autoFit="false" app:borderRadius="4.0dip" app:srcCompat="@drawable/bnruvktnzii_vc_ffedvjlordyn_kejhfioroyffnofsofguzkvmz" app:strokeWidth="1.0dip" style="?displayTextStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="14.0sp" android:typeface="normal" android:id="@id/cknjggzicdarpi_ncrxmszxguikozd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/display_toolbar_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Details" app:autoFit="false" app:borderRadius="4.0dip" app:strokeWidth="1.0dip" style="?displayTextStyle" />
        <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:textSize="14.0sp" android:typeface="normal" android:id="@id/expqu_hs_huresadtbhrhlvkfhnay_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/display_toolbar_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="Graph it!" app:autoFit="false" app:borderRadius="4.0dip" app:strokeWidth="1.0dip" style="?displayTextStyle" />
    </LinearLayout>
</merge>