<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?dialogBackground" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:typeface="monospace" android:textColor="?android:textColorPrimary" android:id="@id/xebumsnpxxmlxeaifopicpxxisqzkh" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/dffkrleiltbwjhrczxwbngkjelk_jo" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/xnnltrgaxjvdvfntyzkfjmvvnbjgl_zh_ctcqfxzdeyylrb_yesnj" />
        <include layout="@layout/xnnltrgaxjvdvfntyzkfjmvvnbjgl_zh_ctcqfxzdeyylrb_yesnj" />
        <include layout="@layout/xnnltrgaxjvdvfntyzkfjmvvnbjgl_zh_ctcqfxzdeyylrb_yesnj" />
        <include layout="@layout/xnnltrgaxjvdvfntyzkfjmvvnbjgl_zh_ctcqfxzdeyylrb_yesnj" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="end" android:id="@id/fqurzrmwhc_istmgjdgvakdfw_qeql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INSERT" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>