<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="4.0" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/tclrgukf_agdjebmjrjui_gffsqmos" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_percent" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/xrgjtnnvuyjerfljdbmuyxmfc_napf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_digit_zero" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/fkpy_coiulwnxhdurteyuamqf_kddw" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_decimal_separator" android:layout_weight="1.0" style="?mainButtonStyle" />
    <com.math.calculator.plus.view.calcbutton.class_iCdGnpuWdKcquUwNPU_lDoDIjovREo android:id="@id/wjqbenmwo_chpuzvhiupkfhwsrolyd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/keyboard_operator_plus" android:layout_weight="1.0" style="?operatorButtonStyle" />
</LinearLayout>