<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/qza_hzcxrlabvlrepgwm_qbl_n_beu_nydlkqcsbhdm_fiivytutq" android:id="@id/stmkcwordmduansvkx_eipbhebrhwz" android:visible="false" android:title="@string/settings" app:showAsAction="ifRoom" />
    <item android:id="@id/ooxyebwkqqpxdhzvhyjqnxxfavkpc_" android:orderInCategory="100" android:title="@string/action_calibration" app:showAsAction="never" />
    <item android:id="@id/usdmbnjpuxuukacdctlcemkdjpqtpk" android:orderInCategory="100" android:title="@string/action_resetcalibration" app:showAsAction="never" />
</menu>